upstream api_storage {
  server    storage:3003;
}

server {
  listen       80;
  server_name  localhost;

  root /usr/share/nginx/html;
  index index.html index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location ~ ^/(api) {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-NginX-Proxy true;
    proxy_pass http://api_storage;
  }
}
