
kafkalot {
  storage {

    app {
      port = 3003
      port = ${?KAFKALOT_STORAGE_APP_PORT}
    }

    connector {
      clusterHost = "localhost"
      clusterHost = ${?KAFKALOT_STORAGE_CONNECTOR_CLUSTERHOST}
      clusterPort = "8083"
      clusterPort = ${?KAFKALOT_STORAGE_CONNECTOR_CLUSTERPORT}
    }

    mongo {
      host: "localhost"
      host= ${?KAFKALOT_STORAGE_MONGO_HOST}
      port = 27017
      port = ${?KAFKALOT_STORAGE_MONGO_PORT}
      db = "kafkalot-local"
      db = ${?KAFKALOT_STORAGE_MONGO_DB}
    }
  }
}